# This file shows how to defined the env vars.
# To see the outcome run:
# $ docker-compose config

# The PHP version.
PHP_VERSION=7.1
# Server host PORT.
WEB_PORT=8080
# Database.
PERCONA_SERVER_VERSION=5.6
